Erklflmndes Namenverzeiehnis. 1⁹9

mm 21· nm verrucaria-hen 1³2·
atrebungen fort 111111 war& „⁵012
ihrer Entdeekung 11111 aem Tod
1111111111 (111, 111, 11).

molum-m ‹qu nach 1111111111 Aus-
mma 111 1111111111111111 gewmunieh
Auum 1111111111), em sen-mlum
Sem-2122„ mee siet. 11111 es «111
agyptmhen 'rm-ons bemuhtigt.
mum 11111 im 141111111111111111
1111113 auron §endung von Truppen
111111 reichmezschmkenffie neum>
1111111 1111 Pompeius 4111, 103, ει
und emaum n 11111111 denen
Fssrspraehe some ‹um-01· unge-
mun maehum 59 1111111 cumn
Koa-um, aaa 111111 einen Senne-
una Vnmsbmhmfi zum Fre-md
111111 Bundengenounen aa fflmimhen
1101111 :thuben (111, 107, 2) 111111
11111111 manunt ’1111111Δ Aba 111
11 11111 1111ς1111111ω11 Suu-men 1111
unae mrem 111111 11111 1111111-
nehmungzn 11111111 gagen eypem
sien 1111111 xvi-imam, 1111111111 sich
1111 Volk: 11- 111111 67 meh Rom,
111111 Ρ11111Ρ15111 mum 11111 dm 111
‚eine Wohnung 1111, ᾼ,(;1111111111,
sum-..1221 von Syrien, sunm nm
-111 Vetanus-ung 1111 Pompeius
55 111 mn Laud 11111111, ei„ Ten
‹121- 1111111111111 Truppen 1111111 zu
niuem 81111111 111 Ᾰςῃιω (111,
4, 4, 105, ⁵; 110, 61 1111 semem
'rod ει mumma er nui reema,
Cleopatra urs-imminu, 112, 0),
und :wei 81111111, mamma Dio-
ηῡιιι, 111111 memus minam ‹ne
unm Tuom-21- und aer mm ε111111
mute„ 1111111 seium *resument 11111
111111111111111111111 gemeinmhnnlieh
11111111 1111 nngiemng fflhnn (m,
108, a. 4». zm „iuer sennenn,
1111 111 nm„ wmn, mmm 111,
109, 4 gemunt

mmmm- (xlx. Domi-uz), numer

 

Sohn den vorigen (1. nimiolgte zerm-
jmu-ig 1111111111 61 mit nei-m
Set-water Cleopatr· (ι α.) in du·
&gion-ng noch besana er sich
mit Kleopntra 1111 Krioeg, 111 mne
neuma (bewndem der Vomund
1>ο111111111, der Tmppenfuhrer
Achiuum 111111 sein uhter, der 111111111
*theodinus aus Chim-1212 Pompejus
ermon-dem· (111, 103, 2-104, ,41)Δ
Die von ihm in Alexandfin zurssek-
gehmne Beuttung empfing 11111
111111111111111 01111- mit Gener-rei 4111,
106, 4). Uber uuam Eumenem-ng
in dem Kampt mit den beiden Ge·
sehwisum 111111 den infolgedensen
:numne-:den Alenndrinimhen
ng ι 111, 107-119,
mosomus, ldis, m gemunt seit der
Eroberung sud-Phaniziens durch
Pmlomxus 1Δ L-gi von Kgypoen,
11111111 Ake, jem Akka 1111111111
St. Jaan α’Λετι), phanizisnhe suat
sudlieh von Tyn-fl. ΠΙ, 105, a.

T. Ριιιίο mmmm nich nnc}- Bell.
Gall. V, 44 uls Zenturin bei der
Verteidigung von cimon Lnga.-
dureh 11111111 Tnpferkeit 1111. Im
Bflrgerkrieg 1111111 er anter c. Aum-
nius (ε. d.) und imme durch utinen
Vera-m. 1111 Ergehung von 1111111111
neor hex-ben bei Dyrrachium ver-
mdigoe er 1111111111, nis 011111 meh
dem Durehbrueh dea Pompeius 111
1111 alu Lagn- einata-ug, dieses
11111 du mptum (111, 67, m<

L, Pupi-n, Primipilus {ruber unm
Pompeius, 49 uum 11111111 Vama
111 Auximum, warde meh der
Δ11131111 die-er 511111 gehuge„
gmon-men, nm· von 0111111- (ηεμ-
111111111, 1, 13, 4, 5,

Puteum, 111, die Brunneu (nach den
dart im vulkanimhm Gebirge
znhlreich sich flndenden mumm-
1115111111), summ 111 xmp-nien 1111

