Erklxrendes Namenverzeiehnin.

“ Vibullius teil (ιιι, ie, a). ³1„-
Pompei... ...ich de. εοιιιιοιιι bei
Pharsalus. nani. Asi... geuene..
wa.. ιιιιιι sini. i.. cypem mie.
cilicie.. ...it aeine.. ιιι-ειιιιιιειι be-
riet, worn.. ει· sici. sehiieriiiei.
...endan none, wa.- ει es, de. ii...
ssu- A'gypten bestimmte, ωιιιιηιιιι
,indere Panhien mie. Numidia..
ampfaiilen,

(Q. Minucius) *thermu- ιιιιιιιιιιι i... ,

sunu...- 49 v... anio ...it 5 Kahat>
te.. au.. iguviun. ιι, 12, 1. ει), nn
or dahei ...sm-nemci. nis Primn-
hezeieiimt wira, im... e. ιιιιιιι
..uit dan. Q. Minucius ’memus
iamim). acin, de.- 51 die Provinae
Anien ιιι, mmmm verwaitete.

’rheu-ii.. ..ie *stliehe mune Noni·
grieeheulands, ιιι, 4, 2 ..mi ime..
Ursprnngiiei. ei.. mia.. Βεειιεειιειι,
«ιιι sici. entieem‚..1.. dumi. ei..
Erdbaeber. ir. sie.. Τέμπη eine Ab»
fluflspnlte misem.. Olympus ...ni
οιιιι gmhaffen warde, wa. es
ring. vo.. Gebirgen ..mgeben (111,
aa, 5». de. wouh-,den de.. maizo..-
ιιιιιι lune... bildete aa.. fruem-
ιιιηιι Gebiet emonem-...is (ιιι,
5, ιι. Einwohner: mamili ιιι, 4, ὃ.

*rizaei-1, de.- Teii «ιιι namuh-11>-
...³21 de.. &nich vo.. Muedonie..
..nd lllyrie.. ..mi malici. vo..
Skythia.. ιιι. i. der Dona..) lag.
Μιι Aunnahme de.- griechischen
Kssstenstiiidte ιι-ιιιι das Lami 2...
Zeit a... Biirgerkriegn ..neh ..nter
eigenen minate..1 die niieruings
vo.. Ru... abhungig wrm: unm
ae.. Kaisar.. wunie.. ‹iai-...s die
Provinze.. Moesia ...ui wamia
gemme«. ιιι, 4, a Einwohnen
mmm 111, 95, 2.

Thurii, sud: im ιιιιειε 212. Emttier,
445 unm αιιιειιιιοιιει Fnhrung
aus ..nen griechischen summe..

 

205

...amah vo.. sie... διο numi. οι.)Α
m.. zei-smne.. Sybaris ςεςηιιιειιι,
..eit 194 intininehe Kolonis.. 111,
22, 3. Adjektivum: sturmu- 111,
ει, ι; 22, 2.

ιι, ’riba-uua, οιιιιιι-ιιιιει, wurde 48
hei 11... Verhnndiunge.. aaa vm«
..ius ...ii 112.. Pompeianem ..m
Aps... vervum-iet, 111, 19, 6,

ρΔ *rinin- warde vm. css-.- ιε ..neh
(ιρι Einschliessung aes Pompeius
imi Dyrrachium mit 012... Legum.
Canulei... ...eii Epirus gmhiekt,
u... m. nemin.— z.. sorge... 111,
ιε, ³.

L. Manum τοιςιιιιιιι ιι Mar-uu..⁴

Tunes, mm, bedeuienden suat i..
norim, ιδ im. niirdlioh vo...
man-101, mit eine... Tempei nie.-
νιιιωήι. ιιι, 105, 5.

comm Tnmp-dxme, die Kolonia..
i.. Gallia stammana, ιι i. deu.
floralici. a... Po μιεὲειιειι Teii
von σαιιεα vuarim, cie.. zum hohi.
iu. sei... Anhiingliehkeit ..n css...
49 vo.. dieue... dns riimimhe Βιιι»
germem ...him- ιιι, 37, ὅ4

c. τιειιοιιιιιι ...eme nis Quanto. eo
..ie Adoptio.. a... modi... zu ve.-
hindern, wirkte inieci. 55 ai„
νοιιςιιτιιιιιιιι ganz i... sin.. der
Triumvirn, ...dem ει a... mm..
vo. di... v⁰1k brachie, ...ch cie...
Pompejus Spania.. ιιιιιι eriis...
Syrien ...i ὅ Jahn nis movim
erhieiten, ..n-1 auci. die Αιιιιιιμ
der Kamul.. uber ciis... sem-
hniterschm ιιιιιειιιιιιιιε. Sei. 6⁴
diem er nis Legat casm i.. (3...v
lie... Im Buxgerkrieg blieb e. 2..-
..iiehn i.. Gnilien zumek ιιιιιι
ιειιειε 49 die Belagerung Mamili...
...ii der ιιιιιιιειιε (ι, ³5, 5; ιι,
1—183 221⁴ 48 me er ni.. praetor
urbanus i.. Ro... de.. ..ufflmmi-
mm. Βειιιιιιιιιιςη «ιε» cuii...

